

.sliderSection {
  background-color: var(--color1);
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cardWindow {
  height: 400px;
  width: min(100vw, calc(960px + 6rem));
  overflow-y: hidden;
  overflow-x: scroll;
  position:relative;
  display: flex;
  align-items: center;
}

.trimWindow:first-of-type {
    background-color: var(--color1);
    height:400px;
    width:12px;
    display: block;
    transform: translateX(6px);
    z-index: 1000;
}
.trimWindow:last-of-type {
    background-color: var(--color1);
    height:400px;
    width:12px;
    transform: translateX(-6px);
    display: block;
    z-index: 1000;
}

/* .cardWindow::before {
    content: '';
    background-color: yellow;
    height:400px;
    width:12px;
    display: block;
    position: absolute;
    left:4px
}
.cardWindow::after {
    content: '';
    background-color: yellow;
    height:400px;
    width:12px;
    display: block;
    position: absolute;
    right:4px;
    z-index: 2000;
} */

.cardSlider {
  height: 400px;
  width: fit-content;
  padding: 0 1.5rem;
  background-color: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.card {
  min-width: 320px;
  min-height: 362px;
  border-radius: 1.5rem;
  background-color: yellowgreen;
}
@media screen and (max-width: 833px) {
    .cardSlider {
        padding: 0 .75rem;
        gap:.75rem;
    }
    .card {
        min-width: 272px;
    }
}

button {
    position: absolute;
    background-color: black;
    border: 1px solid black;
    color:white;
    opacity: .4;
    border-radius: 5rem;
    padding:.5rem;
    cursor:pointer;
    z-index: 1500;
}

button:hover {
    opacity: 1;
    color:white;
}

.leftArrow {
    left:2rem;
}

.rightArrow {
    right:2rem;
}